spring.application.name=currency-conversion-service
server.port=8100
#This is for local testing purposes - in order to avoid "java.net.BindException: Address already in use: JVM_Bind"
#eureka.instance.instance-id: ${spring.application.name}:${random.int}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka